#=====================================================================================================================
#             		 Backward Facing Step
#=====================================================================================================================


# Problem specific Data:
# ---------------------

name backstep

boundary_condition_W   inflow    # inflow condition at west boundary
boundary_velocity_W    1.0       # inflow velocity on the west boundary
boundary_condition_E   outflow   # outflow condition at east boundary

GX                     0.0			# Body forces (e.g. gravity)
GY                     0.0			#

Re                     20000.0		# Reynolds number

U_INIT                 1.0		   # initial value for velocity in x-direction
V_INIT                 1.0		   # initial value for velocity in y-direction
P_INIT                 1.0		   # initial value for pressure

K_INIT                 1.0
E_INIT                 1.0
C_e  0.07
C_mu  0.09
C1  0.126
C2  1.92


# Geometry Data:
# -------------PLEASE READ Turbulence modelling.txt Before setting geometry-----------------------

xlength                13.5	   # domain size in x-direction
ylength                3.0		   # domain size in y-direction
imax                   60		   # number of interior cells in x-direction //Orginal:100
jmax                   30		   # number of interior cells in y-direction //Orginal:25

RectangleX1				  0       # x-coordinate of bottom-left point of the rectangle
RectangleY1            0       # y-coordinate of bottom-left point of the rectangle
RectangleX2            3.0       # x-coordinate of top-right point of the rectangle
RectangleY2            1.5      # y-coordinate of top-right point of the rectangle
CircleX 2
CircleY 1
CircleR 0.3
# Time Data:# ---------

dt                     0.0001      # time stepsize
timesteps              30001       # number of timesteps
safetyfactor           0.5       # factor "tau" for timestep size control (<=0 means constant dt)

# Pressure Iteration Data:
# -----------------------

itermax                1000		   # maximal number of pressure iteration in one time step
eps                    0.00001		# stopping tolerance for pressure iteration
omg                    1.85		# relaxation parameter for SOR iteration
gamma                  0.9		   # upwind differencing factor gamma
checkfrequency         5         # every n'th SOR iteration the residuum is calculated and checked against eps
normalizationfrequency 50       # every n'th time step in the fluid solver the pressure is centered around 0


# VTK Visualization Data:
# -----------------------
outputinterval 1000                 # every n'th time step the visualization should be printed to a file

#======================================================================================================================
